@import "mixins.less";
.hide {
	display: none ! important;
}

#map {
	width: 70%;
	height: 100%;
	display: block;
	position: absolute;
	img {
		max-width: none;
	}

	label {
		width: auto;
		display: inline;
	}
}

#settings {
	width: 30%;
	height: 100%;
	overflow-y: auto;
	position: absolute;
	right: 0;
	border-left: 1px solid rgba(0, 0, 0, .2);
	ul {
		padding-left: 20px;
		li {
			clear: both;
			border-bottom: 1px solid #ddd;
			padding-top: 6px;
			margin-right: 20px;
			float: left;
			width: 95%;
			
			.btn {
				vertical-align: top;
			}

			.btn-mini {
				display: none;
			}

			&:hover .btn-mini {
				display: inline-block;
			}
		}
	}
}

.genres {
	display: block;
	float: left;
}

.inline-control {
	display: inline-block;
	float: right;
	margin-top: -12px;
	margin-right: 20px;
}

.icon {
	&.icon-foursquare , &.icon-echonest {
		background-position: top left;
	}

	&.icon-foursquare {
		background-image: url(../img/foursquare-16x16.png);
	}

	&.icon-echonest {
		background-image: url(../img/echonest-16x16.png);
	}
}

